# AlertNote

./: App.xaml  App.xaml.cs  Settings.json  StickyAlerts.csproj  TextBoxMaxLengthBehavior.cs  ThemeManager.cs
Controls/: PathPicker.cs  PathTextPropertyEditor.cs
Converters/: BooleanToObjectConverter.cs
DataAccess/: DatabaseHelper.cs
Models/: Alert.cs  AlertCollectionAddingMessage.cs  AlertCollectionDeletingMessage.cs  AlertPropertyChangedMessage.cs  User.cs  UserSettings.cs
Services/: AlertService.cs  AuthService.cs  SettingsService.cs  ShellService.cs  SystemThemeService.cs
Themes/: Generic.xaml
ViewModels/: AlertViewModel.cs  AlertsViewModel.cs  CalendarViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Views/: AlertWindow.xaml  AlertWindow.xaml.cs  AlertsView.xaml  AlertsView.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs  ImportHomeworkDialog.xaml  ImportHomeworkDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RemarkDialog.xaml  RemarkDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
