C:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\App.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Themes\Generic.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\AlertsView.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\AlertWindow.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\CalendarView.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\ImportHomeworkDialog.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\LoginWindow.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\SettingsView.xaml;;
FC:\Users\Zijun Liu\Downloads\StickyAlerts-main\StickyAlerts-main\StickyAlerts\Views\ShellWindow.xaml;;

